{
    "name": "rss3-next",
    "version": "0.6.15",
    "description": "",
    "main": "dist/module/index.js",
    "module": "dist/module/index.js",
    "browser": "dist/browser/RSS3.js",
    "types": "types/index.d.ts",
    "files": [
        "src",
        "dist",
        "types"
    ],
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production && ttsc",
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NaturalSelectionLabs/RSS3-SDK.git"
    },
    "keywords": [
        "rss3"
    ],
    "author": "DIYgod",
    "bugs": {
        "url": "https://github.com/NaturalSelectionLabs/RSS3-SDK/issues"
    },
    "homepage": "https://github.com/NaturalSelectionLabs/RSS3-SDK#readme",
    "dependencies": {
        "axios": "0.21.1",
        "crypto-js": "4.1.1",
        "ethers": "5.4.1",
        "js-cookie": "3.0.1",
        "tweetnacl": "1.0.3",
        "tweetnacl-util": "0.15.1",
        "typescript-is": "0.18.2",
        "util": "0.12.4"
    },
    "devDependencies": {
        "@babel/core": "7.14.3",
        "@babel/plugin-proposal-optional-chaining": "7.14.5",
        "@babel/preset-env": "7.14.2",
        "@babel/preset-typescript": "7.14.5",
        "@types/crypto-js": "4.0.2",
        "@types/js-cookie": "2.2.7",
        "babel-loader": "8.2.2",
        "husky": "6.0.0",
        "lint-staged": "11.0.0",
        "prettier": "2.3.0",
        "ts-loader": "9.2.1",
        "ttypescript": "1.5.12",
        "typescript": "4.2.4",
        "webpack": "5.37.1",
        "webpack-cli": "4.7.0",
        "webpack-dev-server": "4.0.0-beta.3"
    }
}
